Project 02 - Grading
====================

**Score**: 19 / 20

Deductions
----------

* Hulk

* Fury

    - 1.0   Need to PREFIX will all possible permutations not with already
            found passwords
    - 1.0   Not enough passwords

* Readme

Comments
--------
