\documentclass[letterpaper]{article}

\title{Project 1 Report}
\date{4/20/16}
\author{Michael O'Malley}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{float}

\begin{document}

\maketitle

%-----------------------------------------------------------------------------

\section*{Summary}

This project was focused around networking. The two main programs, thor.py and spidey.py, performed different functions that could be compunded together to produce interesting data. Thor performed HTTP GET requests and supported the use of multiple processes. Spidey performed several different functions, including running CGI scripts, serving static files, and displaying directory listings. By connecting the scripts and taking data, trends in latency and throughput could be drawn by analyzing average values in single connection vs forking mode. The most difficult things to properly implement were verbose flags and multiple processes/forking mode each program. Parsing the necessary information was tedious but not difficult. 

%-----------------------------------------------------------------------------

\section*{Latency}

I unfortunately never got my spidey program to work correctly, so I was able to run the experiment. Had I been given the chance to, I would have placed the two python scripts in a long for loop. Since the time interval is showed ever time the script is run, I would parse standard out for the times and send the results to a csv file. This file would have results from both single connection and forking mode. To compute the latency average, I would add all the times in a column and divide by the number of entries. This would get me the average time interval between the stimulation and the response. Using a .plt file I would graph the results to observe if there might be a physical trend.

%-----------------------------------------------------------------------------

\section*{Throughput}

Calculating throughput would be slightly different. I would still place all the times into a csv, but in order to find the rate at which processes are performed, I would have to divide a given amount of processes over a set amount of time. I would add up every time that was received to get a total time. Then I would take the total number of values and divide that by the total time. This would give me a ratio of processes done in a given amount of time. Using a .plt file I would graph the results to observe any physical trends.

%-----------------------------------------------------------------------------

\section*{Analysis}

I have no way of analyzing the trends in the data because I was not able to produce any data or graphs.

%-----------------------------------------------------------------------------

\section*{Conclusion}

The assignment was an interesting look into how scripts and programs that one writes can interact the web with HTTP and TCP connections. By combining skills such as parsing through information and accepting command line flags and arguments, programs such as these can do much more than just make contact. One can send and recieve messages, make changes, and do much more all from their own terminal. Skills like organizing data, handling files, and connecting to HTTP ports are all helpful, but when used together, they are a much more effective way to code.


\end{document}

